<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Topic List View Controller-->
        <scene sceneID="QNM-DW-ynz">
            <objects>
                <viewController storyboardIdentifier="topicListViewController" id="Y0H-Jb-lML" customClass="TopicListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRa-39-WJL"/>
                        <viewControllerLayoutGuide type="bottom" id="lve-AB-Sa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGL-cD-ief">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Nx-ga-Zgg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y0H-Jb-lML" id="GE6-T4-ebX"/>
                                    <outlet property="delegate" destination="Y0H-Jb-lML" id="DSt-mE-NwB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Nx-ga-Zgg" secondAttribute="trailing" id="JJr-Hb-SZA"/>
                            <constraint firstAttribute="bottom" secondItem="1Nx-ga-Zgg" secondAttribute="bottom" id="MGB-1o-VfZ"/>
                            <constraint firstItem="1Nx-ga-Zgg" firstAttribute="leading" secondItem="wGL-cD-ief" secondAttribute="leading" id="nQe-oC-zFL"/>
                            <constraint firstItem="1Nx-ga-Zgg" firstAttribute="top" secondItem="wGL-cD-ief" secondAttribute="top" id="oGJ-P1-St2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="76q-Y4-Z3n"/>
                    <connections>
                        <outlet property="tableView" destination="1Nx-ga-Zgg" id="OoA-HV-7af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dve-Un-MTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="1340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8OV-wY-M0A">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" id="pcQ-AQ-Vip" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VXf-PT-zTQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y0H-Jb-lML" kind="relationship" relationship="rootViewController" id="R23-Rk-CGG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ta-Ge-FBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="1238"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ymi-Hs-olV">
            <objects>
                <viewController storyboardIdentifier="leftMenuViewController" id="cEY-4n-dcV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33P-D2-PiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jEl-de-1FK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9S1-w0-QGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SH6-ib-eVn">
                                <rect key="frame" x="130" y="318" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSO-KQ-dvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="427"/>
        </scene>
    </scenes>
</document>
